steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - forecast
  - --region=us-central1
  - --entry-point=forecast
  - --source=./forecast/
  - --trigger-http
  - --runtime=python39
  - --timeout=540s
  - --memory=2Gi
  - --set-secrets=DB_HOSTNAME=DB_HOSTNAME:latest,DB_USERNAME=DB_USERNAME:latest,DB_PASSWORD=DB_PASSWORD:latest
  - --set-env-vars
  - ENV=$BRANCH_NAME
options:
  logging: 'CLOUD_LOGGING_ONLY'