steps:
  - name: gcr.io/cloud-builders/gsutil
    args:
      - '-c'
      - |
        gsutil -m rsync -r -d 'airflow/plugins' 'gs://$_AIRFLOW_BUCKET/plugins'
    entrypoint: bash
  - name: gcr.io/cloud-builders/gsutil
    args:
      - '-c'
      - |
        gsutil -m rsync -r -d 'airflow/data' 'gs://$_AIRFLOW_BUCKET/data'
    entrypoint: bash
  - name: gcr.io/cloud-builders/gsutil
    args:
      - '-c'
      - |
        gsutil -m rsync -r -d 'airflow/dags' 'gs://$_AIRFLOW_BUCKET/dags'
    entrypoint: bash